<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.manish.ui.fragment.Home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home_to_mediaPicker"
            app:destination="@id/mediaPicker" />
    </fragment>

    <dialog
        android:id="@+id/mediaPicker"
        tools:layout="@layout/media_picker"
        android:name="com.manish.ui.bottomsheets.MediaPicker"
        android:label="MediaPicker" />

</navigation>