<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fill_round"
            android:padding="15dp">

            <View
                android:id="@+id/viewLine"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_fill_round"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uploadFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:text="Upload From"
                android:textColor="#1a1824"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivCross"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivCross"
                tools:text="Upload from" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:tint="#1a1824"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCameraPick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_fill_round"
                android:backgroundTint="#f6fafa"
                android:drawableTop="@drawable/ic_camera_upload"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="10sp"
                android:paddingVertical="25dp"
                android:text="Camera"
                android:textColor="#1a1824"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/tvGalleryPick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCross" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGalleryPick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_fill_round"
                android:backgroundTint="@color/material_dynamic_primary0"
                android:drawableTop="@drawable/ic_gallery"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="10sp"
                android:paddingVertical="25dp"
                android:text="Gallery"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCameraPick"
                app:layout_constraintTop_toBottomOf="@id/ivCross" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/material_dynamic_primary0"
                android:paddingVertical="15dp"
                android:text="Submit"
                app:cornerRadius="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
